############################ SCENARIO 1: ECO-VILLAGE ####################################

# ------------------- HOUSE 1

 # storage parameters: name, crl, maxCapacity, lower threshold, upper threshold
storage1 = StorageAgent("UNIT-1", 700, 2000, 300, 1700) 

 # collected rainfall for the September:
productionDistribution1 = [76.5,855,0,103.5,85.5,0,13.5,0,0,0,0,0,751.5,1647,292.5,0,0,0,0,1309.5,0,0,0,0,112.5,0,0,562.5,193.5,0,0]
producer1 = agent ("RAINFALL-U1", 1, productionDistribution1, 1, 30, storages[0], 1)

 # residents collecting water with 20-liter canisters:
productionDistribution2 = [60,0,40,0,0,40,60,60,60,60,60,60,0,0,0,60,60,60,60,0,60,40,20,0,60,60,0,60,60,60]
producer2 = agent ("HANDWORK-U1", 1, productionDistribution2, 1, 30, storages[0], 1)

 # 50 lit of water per human per day
consumptionDistribution1 = [-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50]
cunsumer1 = agent ("Person1-U1", 10, consumptionDistribution1, 1, 30, storages[0], 0.5)
cunsumer2 = agent ("Person2-U1", 10, consumptionDistribution1, 1, 30, storages[0], 0.5)
cunsumer3 = agent ("Person3-U1", 10, consumptionDistribution1, 1, 30, storages[0], 0.5)
cunsumer4 = agent ("Person4-U1", 10, consumptionDistribution1, 1, 30, storages[0], 0.5)
cunsumer5 = agent ("Person5-U1", 9, consumptionDistribution1, 1, 30, storages[0], 0.6)
cunsumer6 = agent ("Person6-U1", 9, consumptionDistribution1, 1, 30, storages[0], 0.6)

 # irrigation in the dry days, 10 l/m2, garden 50 m2 => 500 l 
consumptionDistribution2 = [0,0,0,0,0,0,0,0,0,-500,0,-500,0,0,0,0,-500,0,0,0,0,-500,0,0,0,0,0,0,0,0]
cunsumer7 = agent ("IRRIGATION-U1", 2, consumptionDistribution2, 1, 30, storages[0], 0.2)

 # various
consumptionDistribution3 = [-2,0,0,-10,0,0,-4,-1,0,-12,0,-1,-1,0,-3,0,0,-21,0,-1,0,-5,-2,-3,0,-7,0,-2,0,-1]
cunsumer8 = agent ("VA-U1", 1, consumptionDistribution3, 1, 30, storages[0], 0.1)



# ------------------- HOUSE 2

 # storage parameters: name, crl, maxCapacity, lower threshold, upper threshold
storage2 = StorageAgent("UNIT-2", 350, 1440, 250, 1100)

 # collected rainfall for the September:
productionDistribution3 = [63.75,712.5,0,86.25,71.25,0,11.25,0,0,0,0,0,626.25,1372.5,243.75,0,0,0,0,1091.25,0,0,0,0,93.75,0,0,468.75,161.25,0,0]
producer3 = agent ("RAINFALL-U2", 1, productionDistribution3, 1, 30, storages[1], 1)

 # manually collecting water with 20-liter canisters:
productionDistribution4 = [0,0,40,0,0,40,20,0,0,20,40,0,0,20,40,40,40,0,0,0,20,0,40,0,40,20,0,20,20,0]
producer4 = agent ("HANDWORK-U2", 1, productionDistribution4, 1, 30, storages[1], 1)

 # 50 lit of water per human per day
consumptionDistribution4 = [-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50]
cunsumer9 = agent ("Person1-U2", 10, consumptionDistribution4, 1, 30, storages[1], 0.5)
cunsumer10 = agent ("Person2-U2", 9, consumptionDistribution4, 1, 30, storages[1], 0.6)

 # irrigation in the dry days
consumptionDistribution5 = [0,0,0,0,0,0,0,0,0,0,-300,0,0,0,0,0,0,-300,0,0,0,0,-300,0,0,0,0,0,0,0]
cunsumer11 = agent ("IRRIGATION-U2", 2, consumptionDistribution5, 1, 30, storages[1], 0.2)

 # various 
consumptionDistribution6 = [-1,-1,-2,0,-1,0,0,0,-1,-6,0,-1,-1,0,-2,0,0,-12,0,-1,-1,-8,-2,-3,0,-7,0,-2,-5,-1]
cunsumer12 = agent ("VA-U2", 1, consumptionDistribution6, 1, 30, storages[1], 0.1)


# ------------------- HOUSE 3

 # storage parameters: name, crl, maxCapacity, lower threshold, upper threshold
storage3 = StorageAgent("UNIT-3", 700, 1500, 200, 800)

 # collected rainfall for the September:
productionDistribution5 = [91.8,1026,0,124.2,102.6,0,16.2,0,0,0,0,0,901.8,1976.4,351,0,0,0,0,1571.4,0,0,0,0,135,0,0,675,232.2,0,0]
producer5 = agent ("RAINFALL-U3", 1, productionDistribution5, 1, 30, storages[2], 1)

 # manually collecting water with 20-liter canisters:
productionDistribution6 = [0,0,20,0,0,0,20,0,0,0,20,0,0,0,0,0,0,0,40,0,0,40,0,0,0,0,0,20,20,0]
producer6 = agent ("HANDWORK-U3", 1, productionDistribution6, 1, 30, storages[2], 1)

 # 50 lit of water per human per day
consumptionDistribution7 = [-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50]
cunsumer13 = agent ("Person1-U3", 10, consumptionDistribution7, 1, 30, storages[2], 0.5)
cunsumer14 = agent ("Person2-U3", 10, consumptionDistribution7, 1, 30, storages[2], 0.5)

 # irrigation in the dry days
consumptionDistribution8 = [0,0,0,0,0,0,0,0,0,-300,0,-300,0,0,0,0,-300,0,-300,0,0,0,-300,0,0,0,0,0,0,0]
cunsumer15 = agent ("IRRIGATION-U3", 2, consumptionDistribution8, 1, 30, storages[2], 0.3)

 # various (semi-random)
consumptionDistribution9 = [-7,-2,0,-1,0,-23,0,-2,-5,-1,0,0,0,0,0,-36,-2,-21,0,0,0,0,0,0,-6,-2,0,-1,0,0]
cunsumer16 = agent ("VA-U3", 1, consumptionDistribution9, 1, 30, storages[2], 0.1)
