############################ SCENARIO 2: ENERGY PRODUCTION ####################################


# RESOURCE TRANSFER COSTS (defined by the user):
storage1Costs = {"UNIT-2-PV" : 1, "UNIT-3-PV" : 2, "UNIT-1-Propane" : 100, "UNIT-3-Propane" : 100}
storage2Costs = {"UNIT-1-PV" : 1, "UNIT-3-PV" : 1, "UNIT-1-Propane" : 100, "UNIT-3-Propane" : 100}
storage3Costs = {"UNIT-1-PV" : 2, "UNIT-2-PV" : 1, "UNIT-1-Propane" : 100, "UNIT-3-Propane" : 100}
storage12Costs = {"UNIT-1-PV" : 100, "UNIT-2-PV" : 100, "UNIT-3-PV" : 100, "UNIT-3-Propane" : 100}
storage31Costs = {"UNIT-1-PV" : 100, "UNIT-2-PV" : 100, "UNIT-3-PV" : 100, "UNIT-1-Propane" : 100}

# NEGOTIATIONS PARAMETERS (defined by the user):
buyerValue = [0.99,-0.01]
buyerStrategy = [0,0.09]
sellerValue = [-0.6,0.4]
sellerStrategy = [1,-0.004]
negTimerMax = 1000
worth = 100000

 # storage parameters: name, crl, maxCapacity, lower threshold, upper threshold, transfer costs, acceptable transfer cost value, resource ID
 # producer/consumer parameters: name, priority, capacity, workStart, workStop, belongsTo, eFactor)

# ------------------- UNIT 1

# PV array
storage1 = StorageAgent("UNIT-1-PV", 5700, 7080, 2000, 6500, storage1Costs, 20, 1, buyerValue, buyerStrategy, sellerValue, sellerStrategy, negTimerMax, worth)

#AUX
storage12 = StorageAgent("UNIT-1-Propane", 10, 20, -1, 20, storage12Costs, 20, 2, buyerValue, buyerStrategy, sellerValue, sellerStrategy, negTimerMax, worth)

#Propane
consumptionDistributionP = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,0,-7,0,0,0,0,0,0,0,0,0,0,0]
cunsumerP = agent ("Propane-U1", 10, consumptionDistributionP, 1, 30, storages[1], 1)


 # PV array:
productionDistribution1 = [2970,2565,2236,1277,1149,1080,1578,1757,2100,1513,1208,1255,1005,1001,2841,2549,2684,2605,2156,2780,504,731,573,432,688,1987,3291,3428,2888,900]
producer1 = agent ("PV-U1", 1, productionDistribution1, 1, 30, storages[0], 1)

 # AUX:
productionDistribution2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,240,0,840,0,0,0,0,0,0,0,0,0,0,0]
producer2 = agent ("AUX-U1", 1, productionDistribution2, 1, 30, storages[0], 1)

 # Illumination
consumptionDistribution1 = [-138,-83,-242,-192,-141,-154,-126,-202,-169,-261,-231,-169,-280,-113,-247,-274,-132,-220,-261,-267,-137,-227,-197,-273,-219,-165,-117,-175,-278,-134]
cunsumer1 = agent ("Illumination-U1", 10, consumptionDistribution1, 1, 30, storages[0], 0.5)

 # Consumer electronics
consumptionDistribution2 = [-289,-187,-487,-437,-586,-291,-470,-256,-561,-856,-735,-730,-610,-575,-494,-950,-775,-432,-396,-418,-575,-855,-307,-369,-381,-916,-877,-270,-437,-356]
cunsumer2 = agent ("CEs-U1", 2, consumptionDistribution2, 1, 30, storages[0], 0.5)

 # Refrigerator
consumptionDistribution3 = [-724,-722,-729,-722,-708,-759,-716,-709,-774,-734,-795,-745,-738,-737,-739,-757,-732,-783,-799,-732,-756,-798,-740,-719,-743,-763,-752,-777,-779,-755]
cunsumer3 = agent ("Fridge-U1", 1, consumptionDistribution3, 1, 30, storages[0], 1)

 # Washing Machine
consumptionDistribution4 = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-1060,-0,-0,-1080,-0,-0,-1100,-0,-0,-1040,-0,-0,-0,-0,-0,-1060,-0,-0]
cunsumer4 = agent ("Washer-U1", 1, consumptionDistribution4, 1, 30, storages[0], 0.7)

 # Tools
consumptionDistribution5 = [-0,-256,-0,-0,-0,-0,-185,-0,-750,-620,-0,-732,-1635,-0,-326,-756,-1030,-415,-650,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
cunsumer5 = agent ("Tools-U1", 1, consumptionDistribution5, 1, 30, storages[0], 0.7)

 # Inverter
consumptionDistribution6 = [-115.1,-124.8,-145.8,-135.1,-143.5,-120.4,-149.7,-116.7,-225.4,-247.1,-176.1,-237.6,-432.3,-142.5,-180.6,-381.7,-266.9,-185,-320.6,-141.7,-146.8,-292,-124.4,-136.1,-134.3,-184.4,-174.6,-228.2,-149.4,-124.5]
cunsumer6 = agent ("Inverter-U1", 1, consumptionDistribution6, 1, 30, storages[0], 1)

# ------------------- UNIT 2

storage2 = StorageAgent("UNIT-2-PV", 4200, 6120, 2500, 5000, storage2Costs, 20, 1, buyerValue, buyerStrategy, sellerValue, sellerStrategy, negTimerMax, worth)

 # PV array:
productionDistribution3 = [2191,2031,1703,1127,00,1267,00,1108,00,1694,1811,2143,2191,1082,1270,1266,1192,1481,2135,1368,2250,2072,1171,382,424,194,478,283,1505,1722,2148,1725,996]
producer3 = agent ("PV-U2", 1, productionDistribution3, 1, 30, storages[2], 1)

 # AUX:
productionDistribution4 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
producer4 = agent ("AUX-U2", 1, productionDistribution4, 1, 30, storages[2], 1)

 # Illumination
consumptionDistribution7 = [-268,-295,-257,-220,-276,-287,-248,-284,-272,-233,-245,-243,-245,-227,-290,-245,-272,-256,-204,-270,-298,-288,-293,-208,-270,-215,-237,-254,-232,-244]
cunsumer7 = agent ("Illumination-U2", 10, consumptionDistribution7, 1, 30, storages[2], 0.6)

 # Consumer electronics
consumptionDistribution8 = [-232,-210,-327,-235,-212,-211,-350,-248,-309,-318,-319,-209,-342,-318,-353,-357,-344,-250,-359,-283,-345,-294,-239,-234,-278,-280,-260,-268,-321,-247]
cunsumer8 = agent ("CEs-U2", 5, consumptionDistribution8, 1, 30, storages[2], 0.5)

 # Refrigerator
consumptionDistribution9 = [-775,-724,-773,-736,-772,-739,-731,-736,-728,-724,-702,-734,-734,-731,-711,-779,-752,-744,-728,-730,-773,-770,-766,-732,-736,-753,-753,-767,-772,-719]
cunsumer9 = agent ("Fridge-U2", 1, consumptionDistribution9, 1, 30, storages[2], 1)

 # Hydronic Pump
consumptionDistribution10 = [-63,-65,-88,-61,-44,-43,-86,-50,-99,-54,-58,-51,-93,-63,-56,-47,-50,-63,-51,-49,-77,-41,-68,-100,-77,-82,-65,-57,-82,-83]
cunsumer10 = agent ("Pump-U2", 1, consumptionDistribution10, 1, 30, storages[2], 1)

 # Tools
consumptionDistribution11 = [-0,-0,-0,-0,-0,-0,-0,-365,-120,-251,-0,-348,-523,-0,-0,-0,-0,-0,-236,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
cunsumer11 = agent ("Tools-U2", 1, consumptionDistribution11, 1, 30, storages[2], 0.7)

 # Inverter
consumptionDistribution12 = [-133.8,-129.4,-144.5,-125.2,-130.4,-128,-141.5,-168.3,-152.8,-158,-132.4,-158.5,-193.7,-133.9,-141,-142.8,-141.8,-131.3,-157.8,-133.2,-149.3,-139.3,-136.6,-127.4,-136.1,-133,-131.5,-134.6,-140.7,-129.3]
cunsumer12 = agent ("Inverter-U2", 1, consumptionDistribution12, 1, 30, storages[2], 1)


# ------------------- UNIT 3

# PV array
storage3 = StorageAgent("UNIT-3-PV", 680, 1008, 600, 800, storage3Costs, 20, 1, buyerValue, buyerStrategy, sellerValue, sellerStrategy, negTimerMax, worth)

# AUX propane generator (dcl)
storage31 = StorageAgent("UNIT-3-Propane", 5, 10, -1, 20, storage31Costs, 20, 2, buyerValue, buyerStrategy, sellerValue, sellerStrategy, negTimerMax, worth)

consumptionDistributionP3 = [0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0]
cunsumerP3 = agent ("propane-U3", 10, consumptionDistributionP3, 1, 30, storages[4], 1)


 # PV array:
productionDistribution5 = [261,450,412,64,70,41,414,438,473,295,70,124,126,75,370,321,344,402,326,307,21,18,35,22,23,399,339,414,362,240]
producer5 = agent ("PV-U3", 1, productionDistribution5, 1, 30, storages[3], 1)

 # AUX:
productionDistribution6 = [0,0,0,0,0,0,0,0,0,0,0,0,240,240,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0]
producer6 = agent ("AUX-U1", 1, productionDistribution6, 1, 30, storages[3], 1)


 # Illumination
consumptionDistribution13 = [-88,-126,-86,-96,-160,-156,-137,-83,-151,-94,-145,-126,-156,-86,-157,-99,-87,-119,-134,-138,-141,-150,-98,-112,-101,-105,-132,-102,-127,-88]
cunsumer13 = agent ("Illumination-U3", 10, consumptionDistribution13, 1, 30, storages[3], 0.6)

 # Consumer electronics
consumptionDistribution14 = [-137,-96,-170,-92,-71,-197,-153,-155,-133,-167,-180,-105,-118,-169,-139,-89,-138,-79,-124,-72,-200,-82,-136,-69,-141,-96,-179,-124,-85,-91]
cunsumer14 = agent ("CEs-U3", 2, consumptionDistribution14, 1, 30, storages[3], 0.7)

 # Refrigerator
consumptionDistribution15 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
cunsumer15 = agent ("Fridge-U3", 1, consumptionDistribution15, 1, 30, storages[3], 1)

 # Washing Machine
consumptionDistribution16 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
cunsumer16 = agent ("Washer-U3", 1, consumptionDistribution16, 1, 30, storages[3], 0.7)

 # Tools
consumptionDistribution17 = [-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-351,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0]
cunsumer17 = agent ("Tools-U3", 1, consumptionDistribution17, 1, 30, storages[3], 0.8)

 # Inverter
consumptionDistribution18 = [-22.5,-22.2,-25.6,-18.8,-23.1,-35.3,-29,-23.8,-28.4,-26.1,-32.5,-23.1,-62.5,-25.5,-29.6,-18.8,-22.5,-19.8,-25.8,-21,-34.1,-23.2,-23.4,-18.1,-24.2,-20.1,-31.1,-22.6,-21.2,-17.9]
cunsumer18 = agent ("Inverter-U3", 1, consumptionDistribution18, 1, 30, storages[3], 1)
